{
  "name": "collabosm",
  "description": "Run Qwen3.8-Flash-Next (125B-A6B MoE, hybrid Gated-DeltaNet + full attention) on ONE Colab A100-80GB High-RAM, via ExLlamaV3 with Q4 KV, MTP speculative decoding and a pinned-RAM second-tier KV page cache.",
  "updated": "2026-09-25",
  "verified_on": {
    "host": "Google Colab",
    "accelerator": "A100-SXM4-80GB",
    "shape": "HIGH_RAM",
    "vram_GiB": 79.3,
    "ram_GiB": 167,
    "cpus": 12,
    "cu_per_hour": 6.77,
    "cu_per_hour_source": "Colab /tun/m/ccu-info consumptionRateHourly, box as the only assignment, 2026-09-25 (earlier notes: 7.52)",
    "note": "mts: the HIGH_RAM shape is NOT what `colab new --gpu A100` returns. See scripts/restore.py."
  },
  "recipes": "recipes.json (resolved by scripts/recipe.py; RECIPE=<id> bash scripts/up.sh)",
  "model": {
    "repo": "turboderp/Qwen3.8-Flash-Next-exl3",
    "revision": "4.05bpw_h6_ng6",
    "sha": "55a732e0c4c3d4614bc42b68493bb930d9b02c0a",
    "total_bytes": 107463600896,
    "local_dir": "/content/exl3",
    "measured_download_seconds": 280,
    "measured_download_note": "~380 MB/s anonymous from HF; the same 100 GiB took 4 min 40 s",
    "alternate_branches": ["6.05bpw_h6_ng6", "5.05bpw_h6_ng6", "4.05bpw_h6_ng6", "3.05bpw_h5_ng5", "2.05bpw_h4_ng4"],
    "key_files": {
      "shards": "model-0000X-of-00009.safetensors",
      "index": "model.safetensors.index.json",
      "ngram_table": {"file": "ngram_embedding.safetensors", "bytes": 39040193720,
                      "note": "the PLE/n-gram table. ExLlamaV3 keeps it in HOST RAM via -ngr; it is what makes a 100 GiB pack fit on one 80 GB card."},
      "vision": {"file": "vision_k6.safetensors", "bytes": 561389181}
    }
  },
  "runtime": {
    "name": "exllamav3",
    "version": "1.5.1",
    "install": {
      "wheel": {
        "url": "https://github.com/turboderp-org/exllamav3/releases/download/v1.5.1/exllamav3-1.5.1%2Bcu128.torch2.11.0-cp313-cp313-linux_x86_64.whl",
        "bytes": 448580691,
        "abi": "cp313 / torch 2.11.0 / cu128",
        "note": "Prebuilt. NO compile step. The wheel is ABI-bound to (python, torch, cuda), so scripts/bootstrap.sh probes the image and builds the URL from this ABI."
      },
      "source": {
        "repo": "https://github.com/turboderp-org/exllamav3",
        "tag": "v1.5.1",
        "note": "Fallback only. Compiling costs metered minutes; the wheel is the default."
      }
    }
  },
  "measured": {
    "note": "All figures measured on the box above. Prefill prompts were synthetic filler; see docs/MEASURED.md for the provenance and the caveats.",
    "prefill_tps": {"4143": 2498, "30256": 2806, "114097": 2793},
    "decode_tps_mtp_ndt4": {"ctx_85": 78.6, "ctx_30254": 97.4, "ctx_114095": 90.1},
    "decode_tps_no_mtp": 56.0,
    "gcs_sweep_prefill_tps": {"1024": 2204, "2048": 2806, "4096": 3360, "8192": 3882},
    "kv_bytes_per_token": 10752,
    "warm_cache_restore": {"cold_s": 15.62, "reprefill_s": 9.72, "restored_s": 0.58, "speedup": 16.8, "pages_restored": 104,
                           "note": "speedup is against the -ccs 0 re-prefill; cold_s also paid the one-time kernel autotune"}
  },
  "live_endpoint_verified": {
    "date": "2026-09-25",
    "load_seconds": 259.5,
    "cache_size_loaded": 500224,
    "vram_after_load_MiB": 76437,
    "vram_total_MiB": 81920,
    "runtime_flags": "-cq 4 -ndt 4 -gcs 4096 -ccs 16 -rcs 16 -ngr",
    "checks": {
      "restore_py_reattached_orphaned_assignment": true,
      "v1_models_401_without_key": true,
      "v1_models_200_with_key": true,
      "real_completion_seconds": 3.1
    },
    "note": "api_server.py enforces the bearer key from /content/api-key.txt. The pack's template has thinking on by default (max_tokens below ~1K then returns a truncated reasoning trace); api_server.py now sends enable_thinking=false unless a request asks for thinking. The tunnel is a Cloudflare quick tunnel, so the hostname is ephemeral."
  },
  "capacity": {
    "source": "docs/CONCURRENCY.md",
    "vram_fit": {
      "base_MiB": 70453,
      "MiB_per_cache_token": 0.011963,
      "points": {"262144": 73589, "500224": 76437},
      "note": "fitted at load with one live job; the measured slope is ~17% above nominal bytes_per_token"
    },
    "kv_bytes_per_token_reported": 10752,
    "kv_tokens_usable_with_1GiB_margin": 872000,
    "safe_joint_context_tokens": "600000-700000, because prefill staging grows during a real request",
    "recurrent_state_per_live_slot_MiB": 546,
    "max_live_slots_by_context": {"524288": 1, "409600": 2, "262144": 2, "204800": 3, "131072": 5, "65536": 8, "32768": 11, "16384": 14, "8192": 17},
    "parked_tokens_per_GB_of_ccs": 92000,
    "parked_tokens_at_ccs_16GB": 1470000,
    "tier_restore_bytes_per_second": 593000000,
    "note": "The VRAM page pool size is a load-time decision and the -ccs tier is evict-only, so host RAM cannot extend joint live context or live slot count; it only raises the number of warm parked conversations."
  },  "defaults": {
    "cache_size": 262144,
    "cache_quant": "4",
    "generator_chunk_size": 4096,
    "num_draft_tokens": 4,
    "cpu_cache_size_gb": 0,
    "recurrent_cache_size_gb": 4,
    "port": 8090
  }
}

